{
  "name": "unified-jwt-auth-demo-api",
  "version": "1.0.0",
  "description": "A minimal, unified JWT-based authentication and authorization system demo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "jwt",
    "authentication",
    "authorization",
    "oauth2",
    "pkce",
    "pat",
    "api-key",
    "express",
    "node.js"
  ],
  "author": "Your Name/Organization",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
